import py5

def setup():
    py5.size(400, 400)
    py5.background(255)
    py5.color_mode(py5.HSB, 360, 100, 100)  # Usar modo HSV (HSB en py5)

def draw():
    # Círculo verde inglés (tono ~120°, saturación alta, brillo medio)
    py5.no_stroke()
    py5.fill(120, 60, 40)  # Verde inglés en HSB
    py5.circle(200, 200, 200)

    # Cuadrado de contorno borgoña (tono ~340°, saturación alta, brillo medio)
    py5.no_fill()
    py5.stroke(340, 80, 40)  # Borgoña en HSB
    py5.stroke_weight(6)
    py5.rect(130, 130, 140, 140)

    py5.save_frame('C:\\Users\\jordi\\OneDrive\\Escritorio\\Tecnicas  Procesca de Imagenes\\Clase 01\\img\\figura_hsv.jpg')
    py5.exit_sketch()

py5.run_sketch()